body {
  font-family: Manrope, sans-serif;
}
@media screen and (max-width: 300px) {
  html {
    font-size: 30%;
  }
}

::-webkit-scrollbar {
  display: none;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gray {
  background: var(--gray-bg);
}
h1,
h2,
h3,
p {
  color: inherit;
}
img{
  width:100%;
  object-fit: contain;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.homepage-body{
  height:100vh;
  display:grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas: 
  "header header header"
  "main   main   main"
  "main   main   main";
}
.homepage-main{
  grid-area:main;
  overflow-y:auto;
}
.homepage-header{
  grid-area:header;
}
